<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            /*Tipus de lletra*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        
        /*Reset*/
        * {
            margin: 0; padding: 0;
        }
        
        body {
            font-family: montserrat, arial, verdana;
        }
        
        #msform {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;	
            position: relative;
        }
        
        #msform input, textarea {
            padding: 15px;
            border: 1px solid #18d6b3;
            border-radius: 3px;
            margin-bottom: 10px; 
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat, arial, verdana;
            color: #2C3E50;
            font-size: 13px;
        }
        
        input[name="description"] {
        height: 300px;
        vertical-align: top;
        }
        
        #msform .action-button {
            width: 100px;
            background: #18d6b3;
            font-weight: bold;
            color: #2C3E50;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
        text-decoration: none;
        font-size: 14px;
        clear: both;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #18d6b3;
        }
        
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        
        .fs-textarea {
        height: 100px;
        overflow-y: scroll;
        resize: none;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #fff;
            background-color: rgb(206, 124, 124);
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #c00;
        }
      </style>
</head>
<body>
    <form id="msform" method="POST" action="{{ base_url }}/bulk_insert/">
        <h2 class="fs-title">New bulk insert</h2>
        <textarea class="fs-textarea" name="issues" placeholder="One item per line..." style="height: 200px" required></textarea>
        <br>
        <input type="submit" name="save" class="save action-button" value="Save" />
    </form>
    <button class="close-button" onclick="location.href={{ base_url }}">X</button>
</body>