<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <link rel="stylesheet" href="styles.css">

    <style>
/* Tipografía */
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* Reset */

    * {
      margin: 0;
      padding: 0;
    }

    /* Estilo para el cuerpo de la página */
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilo para el título principal */
    h1 {
      text-align: center;
      font-size: 36px;
      color: #0077cc;
      margin-top: 50px;
    }

    /* Estilo para la lista de issues */
    ul {
      list-style: none;
      margin: 0 auto;
      width: 80%;
      padding: 20px;
      background-color: #e6f3ff;
      border-radius: 10px;
      width: 80%;
  margin: 0 auto;
  text-align: center;
    }

    /* Estilo para cada issue */
    li {
      margin-bottom: 30px;
    }

    /* Estilo para el título del issue */
    h2 {
      font-size: 24px;
      color: #0077cc;
      margin-bottom: 10px;
    }

    /* Estilo para la descripción del issue */
    p {
      font-size: 16px;
      color: #333333;
      line-height: 1.5;
    }

    /* Estilo para el mensaje de no hay issues disponibles */
    li:last-child {
      font-size: 18px;
      color: #333333;
      font-style: italic;
      text-align: center;
      margin-top: 30px;
    }
      </style>
</head>
<body>
    <h1>Issues</h1>
    <ul>
      {% for issue in issues %}
        <li>
          <h2>{{ issue.Subject }}</h2>
          <p>{{ issue.Description }}</p>
        </li>
      {% empty %}
        <li>No hay issues disponibles</li>
      {% endfor %}
    </ul>
  </body>
</html>