<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: montserrat, arial, verdana;
      }

      .lightbox{
        display: flex;
        align-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        opacity: 1;
        transition: opacity .3s ease;
      }
      .lightbox-form {
        flex-basis: 700px;
        max-width: 700px;
        width: 700px;
      }
      .lightbox .title {
        text-align: center;
      }
      .lightbox h2 {
        font-size: 1.7rem;
        font-family: Ubuntu-Regular,Arial,Helvetica,sans-serif;
      }
      h2 {
        font-size: 1.4rem;
        font-family: Ubuntu-Regular,Arial,Helvetica,sans-serif;
        line-height: 1.2;
        margin-bottom: 1rem;
        color: #2e3440;
        font-weight: 400;
      }
      .main {
        flex: 1;
        min-width: 0;
        padding: 1rem;
      }
      .lightbox fieldset {
        margin-bottom: 1rem;
      }
      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }
      .lightbox textarea {
        min-height: 13rem;
      }
      .lightbox-form textarea {
        min-height: 4.5rem;
        resize: vertical;
      }
      .lightbox textarea {
        resize: vertical;
      }
      textarea {
        min-height: 10rem;
        resize: vertical;
      }
      input[type=date], input[type=email], input[type=number], input[type=password], input[type=search], input[type=text], input[type=url], select, textarea {
        background: #fff;
        border: 2px solid #d8dee9;
        border-radius: 3px;
        color: #4c566a;
        margin: 0;
        padding: 0.3rem 1rem 0.3rem 0.95rem;
        width: 100%;
      }
      textarea {
        overflow: auto;
      }
      button, input, optgroup, select, textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      .lightbox-form .btn-container {
        display: flex;
        justify-content: flex-end;
      }
      .lightbox-form .action-button {
        width: 100%;
      }
      .create {
        padding: 0.75rem 1.5rem;
        font-size: .875rem;
        align-items: center;
        background-color: #83eede;
        border: 0;
        border-radius: 4px;
        color: #2e3440;
        display: inline-flex;
        justify-content: center;
        line-height: initial;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #fff;
        background-color: rgb(206, 124, 124);
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .close-button:hover {
        background-color: #c00;
      }
  </style>
</head>
<body>
  <div class = "lightbox">
    <form class = "lightbox-form" method="POST" action="http://127.0.0.1:8000/newIssues/">
      <h2 class="title">New Issue</h2>
      <div>
        <div class="form-wrapper">
          <div class="main">
            <fieldset>
              <input type="text" name="Subject" placeholder="Subject" required data-lenght="500">
            </fieldset>
            <fieldset>
              <textarea rows="7" name="Description" placeholder="Enter a description"></textarea>
            </fieldset>
          </div>
        </div>
        <div class="btn-container">
          <input type="submit" name="create" class="create action-button" value="Create">
        </div>
      </div>
    </form>
  </div>
  <button class="close-button" onclick="location.href='http://127.0.0.1:8000'">X</button>
</body>
