<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'issues_styles.css'%}">
    <style>
        div {
            width: 80%;
            max-width: 800px;
            margin: 0px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .card {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 0px;
        }
        .activity ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .activity li {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            margin-bottom: 0px;
        }
        
        .activity p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .activity p:first-child {
            font-weight: bold;
            color: #18d6b3;
        }

        .activity p:nth-of-type(2) {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
    <header> 
        <!-- Encabezado de la página -->
        <nav>
          <!-- Barra de navegación -->
          <h1 class="app-title">Issue Tracker</h1>
          <ul>
            <li><a href="{{ base_url }}">Issues</a></li>
            <li><a href="{{ base_url }}/view_profile/">My Activities</a></li>
            <li><a href="{{ base_url }}/list_users/">Users</a></li>
            <li><a href="{{ base_url }}/user-settings/user-profile/">Edit profile</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </nav>
    </header>     
    <div class="activity">
        {% for activity in activities %}
            <div class="card">
                <ul>
                    <li>
                        <p>
                            {{activity.creator}}
                        </p>
                        <p>
                            {{activity.created_at}}
                        </p>
                        <p>
                            {{activity.type}}
                        </p>
                        {% if activity.user != None %}
                        <p>
                            {{activity.user}}
                        </p>
                        {% endif %}
                    </li>
                </ul>
            </div>
        {% endfor %}
    </div>
</body>